\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra booleana y compuertas l\IeC {\'o}gicas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera Expresi\IeC {\'o}n: suma de productos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{1}}
\newlabel{eq:suma_minterminos}{{1}{1}}
\newlabel{eq:minterm_0_2_16_18}{{8}{2}}
\newlabel{eq:mintem_10_26_2_18}{{9}{2}}
\newlabel{eq:minterm_4_12_20_28}{{10}{2}}
\newlabel{eq:minterm_24_25_26_27}{{11}{2}}
\newlabel{eq:minterm_/_23}{{12}{2}}
\newlabel{eq:minterm_0_2_16_18}{{13}{2}}
\newlabel{eq:mintem_10_26_2_18}{{14}{2}}
\newlabel{eq:minterm_4_12_20_28}{{15}{2}}
\newlabel{eq:minterm_24_25_26_27}{{16}{2}}
\newlabel{eq:minterm_7_23}{{17}{2}}
\newlabel{eq:minterm_0_2_16_18_Simp}{{18}{2}}
\newlabel{eq:mintem_10_26_2_18_Simp}{{19}{3}}
\newlabel{eq:minterm_4_12_20_28_Simp}{{20}{3}}
\newlabel{eq:minterm_24_25_26_27_Simp}{{21}{3}}
\newlabel{eq:minterm_7_23_Simp}{{22}{3}}
\newlabel{canonica_minterm}{{24}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simplificaci\IeC {\'o}n mediante mapas de Karnaugh}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segunda expresi\IeC {\'o}n: producto de sumas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{8}}
\newlabel{eq:prod_maxterminos}{{25}{8}}
\newlabel{Maxterm_0_2_8_10}{{27}{8}}
\newlabel{Maxterm_0_4_8_12}{{28}{8}}
\newlabel{Maxterm_7}{{29}{8}}
\newlabel{Maxterm_0_2_8_10_simp}{{30}{8}}
\newlabel{Maxterm_0_4_8_12_simp}{{31}{8}}
\newlabel{Maxterm_0_2_8_10_final}{{32}{8}}
\newlabel{Maxterm_0_4_8_12_final}{{33}{8}}
\newlabel{eq:max_final}{{34}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{9}}
