\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 3 - Implementaci\IeC {\'o}n de m\IeC {\'o}dulos en verilog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ENCODER de 4 entradas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DEMUX de 4 salidas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4 - Conversor a codigo de Gray}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\IeC {\'o}n del conversor a c\IeC {\'o}digo de Gray}}{10}}
