\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}C\IeC {\'a}lculo de Resoluci\IeC {\'o}n y rango con convenci\IeC {\'o}n de punto fijo}{2}
\contentsline {section}{\numberline {2}Algebra booleana y compuertas l\IeC {\'o}gicas}{2}
\contentsline {subsection}{\numberline {2.1}Primera Expresi\IeC {\'o}n: suma de productos}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Simplificaci\IeC {\'o}n mediante mapas de Karnaugh}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{6}
\contentsline {subsection}{\numberline {2.2}Segunda expresi\IeC {\'o}n: producto de sumas}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{8}
\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de m\IeC {\'o}dulos en verilog}{8}
\contentsline {subsection}{\numberline {3.1}Demultiplexor de 4 salidas}{8}
\contentsline {subsection}{\numberline {3.2}Codificador de 4 entradas}{10}
\contentsline {section}{\numberline {4}Ejercicio 4 - Conversor a codigo de Gray}{11}
\contentsline {section}{\numberline {5}Ejercicio 5}{13}
