\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra booleana y compuertas l\IeC {\'o}gicas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera Expresi\IeC {\'o}n: suma de productos}{2}\protected@file@percent }
\newlabel{eq:suma_minterminos}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segunda expresi\IeC {\'o}n: producto de sumas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4 - Conversor a codigo de Gray}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\IeC {\'o}n del conversor a c\IeC {\'o}digo de Gray}}{5}\protected@file@percent }
