\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra booleana y compuertas l\IeC {\'o}gicas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera Expresi\IeC {\'o}n: suma de productos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{2}\protected@file@percent }
\newlabel{eq:suma_minterminos}{{1}{2}}
\newlabel{eq:minterm_0_2_16_18}{{8}{3}}
\newlabel{eq:mintem_10_26_2_18}{{9}{3}}
\newlabel{eq:minterm_4_12_20_28}{{10}{3}}
\newlabel{eq:minterm_24_25_26_27}{{11}{3}}
\newlabel{eq:minterm_/_23}{{12}{3}}
\newlabel{eq:minterm_0_2_16_18}{{13}{3}}
\newlabel{eq:mintem_10_26_2_18}{{14}{3}}
\newlabel{eq:minterm_4_12_20_28}{{15}{3}}
\newlabel{eq:minterm_24_25_26_27}{{16}{3}}
\newlabel{eq:minterm_7_23}{{17}{3}}
\newlabel{eq:minterm_0_2_16_18_Simp}{{18}{3}}
\newlabel{eq:mintem_10_26_2_18_Simp}{{19}{3}}
\newlabel{eq:minterm_4_12_20_28_Simp}{{20}{3}}
\newlabel{eq:minterm_24_25_26_27_Simp}{{21}{3}}
\newlabel{eq:minterm_7_23_Simp}{{22}{3}}
\newlabel{canonica_minterm}{{24}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segunda expresi\IeC {\'o}n: producto de sumas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{4}\protected@file@percent }
\newlabel{eq:prod_maxterminos}{{25}{4}}
\newlabel{Maxterm_0_2_8_10}{{27}{4}}
\newlabel{Maxterm_0_4_8_12}{{28}{4}}
\newlabel{Maxterm_7}{{29}{4}}
\newlabel{Maxterm_0_2_8_10_simp}{{30}{4}}
\newlabel{Maxterm_0_4_8_12_simp}{{31}{4}}
\newlabel{Maxterm_0_2_8_10_final}{{32}{4}}
\newlabel{Maxterm_0_4_8_12_final}{{33}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4 - Conversor a codigo de Gray}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\IeC {\'o}n del conversor a c\IeC {\'o}digo de Gray}}{7}\protected@file@percent }
