\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra booleana y compuertas l\IeC {\'o}gicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera Expresi\IeC {\'o}n: suma de productos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{2}}
\newlabel{eq:suma_minterminos}{{1}{2}}
\newlabel{eq:minterm_0_2_16_18}{{8}{3}}
\newlabel{eq:mintem_10_26_2_18}{{9}{3}}
\newlabel{eq:minterm_4_12_20_28}{{10}{3}}
\newlabel{eq:minterm_24_25_26_27}{{11}{3}}
\newlabel{eq:minterm_/_23}{{12}{3}}
\newlabel{eq:minterm_0_2_16_18}{{13}{3}}
\newlabel{eq:mintem_10_26_2_18}{{14}{3}}
\newlabel{eq:minterm_4_12_20_28}{{15}{3}}
\newlabel{eq:minterm_24_25_26_27}{{16}{3}}
\newlabel{eq:minterm_7_23}{{17}{3}}
\newlabel{eq:minterm_0_2_16_18_Simp}{{18}{3}}
\newlabel{eq:mintem_10_26_2_18_Simp}{{19}{3}}
\newlabel{eq:minterm_4_12_20_28_Simp}{{20}{3}}
\newlabel{eq:minterm_24_25_26_27_Simp}{{21}{3}}
\newlabel{eq:minterm_7_23_Simp}{{22}{3}}
\newlabel{canonica_minterm}{{24}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simplificaci\IeC {\'o}n mediante mapas de Karnaugh}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segunda expresi\IeC {\'o}n: producto de sumas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{9}}
\newlabel{eq:prod_maxterminos}{{25}{9}}
\newlabel{Maxterm_0_2_8_10}{{27}{9}}
\newlabel{Maxterm_0_4_8_12}{{28}{9}}
\newlabel{Maxterm_7}{{29}{9}}
\newlabel{Maxterm_0_2_8_10_simp}{{30}{9}}
\newlabel{Maxterm_0_4_8_12_simp}{{31}{9}}
\newlabel{Maxterm_0_2_8_10_final}{{32}{9}}
\newlabel{Maxterm_0_4_8_12_final}{{33}{9}}
\newlabel{eq:max_final}{{34}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n de m\IeC {\'o}dulos en verilog}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demultiplexor de 4 salidas}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad del Demultiplexor\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapas de Karnaugh de las salidas del Demultiplexor\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Karnaughs_DEMUX}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Demultiplexor de 4 salidas\relax }}{13}}
\newlabel{fig:Circuito_DEMUX}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codificador de 4 entradas}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad del Codificador\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapas de Karnaugh de las salidas del Codificador\relax }}{13}}
\newlabel{fig:Karnaughs_encoder}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Codificador de 4 entradas\relax }}{14}}
\newlabel{fig:Circuito_ENCODER}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito detector de error - Encoder\relax }}{14}}
\newlabel{fig:Circuito_ENCODER_ERROR}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 4 - Conversor a codigo de Gray}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapas de Karnaugh de las salidas $Y_1$, $Y_2$, $Y_3$ e $Y_4$\relax }}{16}}
\newlabel{fig:Karnaughs_GRAY}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementaci\IeC {\'o}n del conversor a c\IeC {\'o}digo de Gray\relax }}{16}}
