\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Algebra booleana y compuertas l\IeC {\'o}gicas}{2}% 
\contentsline {subsection}{\numberline {1.1}Primera Expresi\IeC {\'o}n: suma de productos}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{3}% 
\contentsline {subsection}{\numberline {1.2}Segunda expresi\IeC {\'o}n: producto de sumas}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{3}% 
\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{3}% 
\contentsline {section}{\numberline {2}Ejercicio 4 - Conversor a codigo de Gray}{3}% 
