\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'a}lculo de Resoluci\IeC {\'o}n y rango con convenci\IeC {\'o}n de punto fijo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n de m\IeC {\'o}dulos en verilog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demultiplexor de 4 salidas}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad del Demultiplexor\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapas de Karnaugh de las salidas del Demultiplexor\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Karnaughs_DEMUX}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Demultiplexor de 4 salidas\relax }}{3}}
\newlabel{fig:Circuito_DEMUX}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codificador de 4 entradas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de verdad del Codificador\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapas de Karnaugh de las salidas del Codificador\relax }}{4}}
\newlabel{fig:Karnaughs_encoder}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Codificador de 4 entradas\relax }}{4}}
\newlabel{fig:Circuito_ENCODER}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito detector de error - Encoder\relax }}{4}}
\newlabel{fig:Circuito_ENCODER_ERROR}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversor a c\IeC {\'o}digo de Gray}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapas de Karnaugh de las salidas $Y_1$, $Y_2$, $Y_3$ e $Y_4$\relax }}{6}}
\newlabel{fig:Karnaughs_GRAY}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementaci\IeC {\'o}n del conversor a c\IeC {\'o}digo de Gray\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiplicaci\IeC {\'o}n de dos n\IeC {\'u}meros de 4 bits\relax }}{7}}
\newlabel{multiplicacion}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Half Adder y Full Adder\relax }}{8}}
\newlabel{full_adder}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito l\IeC {\'o}gico para multiplicar dos n\IeC {\'u}meros de 4 bits\relax }}{8}}
\newlabel{circuito_logico}{{10}{8}}
