\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Algebra booleana y compuertas l\IeC {\'o}gicas}{2}
\contentsline {subsection}{\numberline {1.1}Primera Expresi\IeC {\'o}n: suma de productos}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Simplificaci\IeC {\'o}n mediante mapas de Karnaugh}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{6}
\contentsline {subsubsection}{\numberline {1.1.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{8}
\contentsline {subsection}{\numberline {1.2}Segunda expresi\IeC {\'o}n: producto de sumas}{9}
\contentsline {subsubsection}{\numberline {1.2.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{9}
\contentsline {subsubsection}{\numberline {1.2.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{10}
\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{10}
\contentsline {subsubsection}{\numberline {1.2.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{10}
\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n de m\IeC {\'o}dulos en verilog}{12}
\contentsline {subsection}{\numberline {2.1}Demultiplexor de 4 salidas}{12}
\contentsline {subsection}{\numberline {2.2}Codificador de 4 entradas}{13}
\contentsline {section}{\numberline {3}Ejercicio 4 - Conversor a codigo de Gray}{14}
