\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Algebra booleana y compuertas l\IeC {\'o}gicas}{2}% 
\contentsline {subsection}{\numberline {1.1}Primera Expresi\IeC {\'o}n: suma de productos}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{4}% 
\contentsline {subsubsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{4}% 
\contentsline {subsubsection}{\numberline {1.1.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{4}% 
\contentsline {subsection}{\numberline {1.2}Segunda expresi\IeC {\'o}n: producto de sumas}{4}% 
\contentsline {subsubsection}{\numberline {1.2.1}Simplificaci\IeC {\'o}n mediante \IeC {\'a}lgebra booleana}{4}% 
\contentsline {subsubsection}{\numberline {1.2.2}Simplificacio\IeC {\'o}n mediante mapas de Karnaugh}{5}% 
\contentsline {subsubsection}{\numberline {1.2.3}Implementaci\IeC {\'o}n mediante compuertas AND, OR y NOT}{5}% 
\contentsline {subsubsection}{\numberline {1.2.4}Implementaci\IeC {\'o}n mediante compuertas NAND}{5}% 
\contentsline {section}{\numberline {2}Ejercicio 3 - Implementaci\IeC {\'o}n de m\IeC {\'o}dulos en verilog}{5}% 
\contentsline {subsection}{\numberline {2.1}DEMUX de 4 salidas}{5}% 
\contentsline {subsection}{\numberline {2.2}ENCODER de 4 entradas}{11}% 
\contentsline {section}{\numberline {3}Ejercicio 4 - Conversor a codigo de Gray}{15}% 
