\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 5}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicaci\IeC {\'o}n de dos n\IeC {\'u}meros de 4 bits}}{1}\protected@file@percent }
\newlabel{multiplicacion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half Adder y Full Adder}}{2}\protected@file@percent }
\newlabel{full_adder}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito l\IeC {\'o}gico para multiplicar dos n\IeC {\'u}meros de 4 bits}}{2}\protected@file@percent }
\newlabel{circuito_logico}{{3}{2}}
